йЎ№з›®з»“жћ„(еђЋз«Ї)
MyTodoApp-server/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.rs
в”‚   в”‚   в”њв”Ђв”Ђ task.rs
в”‚   в”‚   в”њв”Ђв”Ђ team.rs
в”‚   в”‚   в”њв”Ђв”Ђ log.rs
в”‚   в”‚   в””в”Ђв”Ђ common.rs
в”‚   в”њв”Ђв”Ђ handlers/          
в”‚   в”‚   в”њв”Ђв”Ђ user_handler.rs
в”‚   в”‚   в”њв”Ђв”Ђ task_handler.rs
в”‚   в”‚   в”њв”Ђв”Ђ team_handler.rs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_handler.rs
в”‚   в”‚   в””в”Ђв”Ђ log_handler.rs
в”‚   в”њв”Ђв”Ђ services/          
в”‚   в”‚   в”њв”Ђв”Ђ user_service.rs
в”‚   в”‚   в”њв”Ђв”Ђ task_service.rs
в”‚   в”‚   в”њв”Ђв”Ђ team_service.rs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.rs
в”‚   в”‚   в””в”Ђв”Ђ log_service.rs
в”‚   в”њв”Ђв”Ђ routes/            
в”‚   в”‚   в”њв”Ђв”Ђ user_routes.rs
в”‚   в”‚   в”њв”Ђв”Ђ task_routes.rs
в”‚   в”‚   в”њв”Ђв”Ђ team_routes.rs
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_routes.rs
в”‚   в”‚   в””в”Ђв”Ђ log_routes.rs
в”‚   в”њв”Ђв”Ђ db/                
в”‚   в”‚   в”њв”Ђв”Ђ pool.rs
в”‚   в”‚   в””в”Ђв”Ђ migrations.rs
в”‚   в”њв”Ђв”Ђ middleware/        
в”‚   в”‚   в”њв”Ђв”Ђ auth.rs
в”‚   в”‚   в””в”Ђв”Ђ logging.rs
в”‚   в””в”Ђв”Ђ utils/             
в”‚       в”њв”Ђв”Ђ crypto.rs
в”‚       в””в”Ђв”Ђ validator.rs
в”њв”Ђв”Ђ Cargo.toml
в””в”Ђв”Ђ readme.md